;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Org/courses.org")
 (front-context-string . "** TODO That's s")
 (rear-context-string . "* Molti Corpi 2\n")
 (position . 114))
("org-refile-last-stored"
 (filename . "~/Org/courses.org")
 (front-context-string . "** TODO That's s")
 (rear-context-string . "* Molti Corpi 2\n")
 (position . 114))
("org-capture-last-stored"
 (filename . "~/Org/.notes.org")
 (front-context-string . "* TODO That's so")
 (rear-context-string . "2021-11-10 Wed>\n")
 (position . 245))
)
